<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_bonus_who_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/light_grey"
        android:src="@drawable/account_circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_bonus_who_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ablonon Véronique"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_bonus_who_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:text="Réseau Bottu"
            android:textColor="@color/grey"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bonus_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:text="500 €"
        android:textColor="@color/darker_grey"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="12"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/medal"
            android:tint="@color/yellow"/>

        <TextView
            android:id="@+id/tv_bonus_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:text="31/12/2017"
            android:textColor="@color/grey"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>