<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_client"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profil_sup"
        app:civ_border_color="@color/light_grey"
        android:layout_marginRight="8dp"
        app:civ_border_width="1dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ablonon Véronique"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_client_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ablonon Véronique"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginTop="4dp">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress_filling"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="65"
                app:rcProgress="45"
                app:rcMax="100"
                app:rcRadius="13dp"
                app:rcBackgroundPadding="0dp"
                app:rcProgressColor="@color/green"
                app:rcBackgroundColor="@color/light_grey" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:textSize="11sp"
                android:text="100 %"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>