<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/profilage_medicalTeam_nestedLayout_step_fragment_style"
    tools:context=".fragments.rapport.prospect_inconnu.Step1UnknownMedicalProspect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/margin_top_and_bottom_12_dp_style"
            android:layout_height="77dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/nom_du_prospect"
                android:textColor="@color/bpDark_gray" />

            <EditText
                android:id="@+id/ed_client_nom"
                style="@style/edit_text_bordered_lg_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/nom_du_prospect"
                android:inputType="textEmailAddress"
                android:paddingStart="30dp"
                android:textAlignment="textStart"
                android:textColor="@color/bpDark_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            style="@style/margin_top_and_bottom_12_dp_style"
            android:layout_height="77dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/prenoms_du_prospect"
                android:textColor="@color/bpDark_gray" />

            <EditText
                android:id="@+id/ed_client_prenom"
                style="@style/edit_text_bordered_lg_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/prenoms_du_prospect"
                android:inputType="textEmailAddress"
                android:paddingStart="30dp"
                android:textAlignment="textStart"
                android:textColor="@color/bpDark_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            style="@style/margin_top_and_bottom_12_dp_style"
            android:layout_height="77dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/sex"
                android:textColor="@color/bpDark_gray" />

            <Spinner
                android:id="@+id/spinner_sex"
                style="@style/edit_text_bordered_lg_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/bpDark_gray" />


        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>