<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/profilage_medicalTeam_nestedLayout_step_fragment_style"
    tools:context=".fragments.profilage.Step3MedicalTeamClientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/margin_top_and_bottom_12_dp_style"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/autres_numeros"
                android:textColor="@color/bpDark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<EditText-->
                <!--android:id="@+id/ed_country_flag"-->
                <!--style="@style/edit_text_bordered_lg_style"-->
                <!--android:layout_width="101dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_weight="1"-->
                <!--android:ems="10" />-->

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ed_country_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ccp_defaultNameCode="US"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ems="10" />

                <EditText
                    android:id="@+id/ed_phone_number_2_full"
                    style="@style/edit_text_bordered_lg_style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/margin_top_and_bottom_12_dp_style"
            android:layout_height="77dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/adresse_email"
                android:textColor="@color/bpDark_gray" />

            <EditText
                android:id="@+id/ed_client_email"
                style="@style/edit_text_bordered_lg_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/adresse_email_du_client"
                android:inputType="textEmailAddress"
                android:paddingStart="30dp"
                android:textAlignment="textStart"
                android:textColor="@color/bpDark_gray"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>