<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.rapport.ReportEtape3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_linearlayout"
            android:textAppearance="?android:attr/textAppearanceMedium">

            <ImageButton
                android:id="@+id/imageButtoBackToEtape1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:contentDescription="chevronBack"
                android:src="@drawable/ic_rapport" />

            <TextView
                android:id="@+id/tv_autres_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/rapport" />

        </LinearLayout>

        <!--Don't forget to add dot progress bar later-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewCentre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/promesses_obtenues"
                android:textColor="@color/black_variant"
                android:textSize="16sp" />


        </LinearLayout>


        <EditText
            android:id="@+id/ed_promesse_obtenue"
            style="@style/anOtherRoundedTextEditTheme"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="@string/hint_promesse_obtenue" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_suivant_etape_4_to_5"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorAccent"
        android:text="@string/suivant"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_precedent_etape_4_to_3"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="@string/precedent"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</FrameLayout>