<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.home.MoreFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_card_height"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                app:cardCornerRadius="3dp"
                android:layout_margin="@dimen/menu_card_margin"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/cv_menu_planning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:onClick="clicksHandler"
                    android:clickable="true"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/clipboard_text_outline"
                        android:padding="@dimen/menu_card_img_padding"
                        android:scaleType="fitCenter"
                        android:tint="@color/darker_grey"
                        android:layout_marginTop="@dimen/menu_card_img_marginTop"
                        android:layout_weight="80"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="top|center_horizontal"
                        android:text="@string/menu_planning_title"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                app:cardCornerRadius="3dp"
                android:layout_margin="@dimen/menu_card_margin"
                app:cardElevation="3dp">
                <LinearLayout
                    android:id="@+id/cv_menu_stats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/ripple"
                    android:onClick="clicksHandler"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/chart_line"
                        android:padding="@dimen/menu_card_img_padding"
                        android:scaleType="fitCenter"
                        android:tint="@color/darker_grey"
                        android:layout_marginTop="@dimen/menu_card_img_marginTop"
                        android:layout_weight="80"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="top|center_horizontal"
                        android:text="@string/menu_stats_title"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_card_height"
            android:orientation="horizontal">

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="50"-->
            <!--app:cardCornerRadius="3dp"-->
            <!--android:layout_margin="@dimen/menu_card_margin"-->
            <!--app:cardElevation="3dp">-->
            <!--<LinearLayout-->
            <!--android:id="@+id/cv_menu_clients"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/ripple"-->
            <!--android:onClick="clicksHandler"-->
            <!--android:clickable="true">-->
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:src="@drawable/ic_client"-->
            <!--android:padding="@dimen/menu_card_img_padding"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_marginTop="@dimen/menu_card_img_marginTop"-->
            <!--android:layout_weight="80"/>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="20"-->
            <!--android:gravity="top|center_horizontal"-->
            <!--android:text="@string/menu_clients_title"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                app:cardCornerRadius="3dp"
                android:layout_margin="@dimen/menu_card_margin"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/cv_menu_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:onClick="clicksHandler">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/pill"
                        android:padding="@dimen/menu_card_img_padding"
                        android:scaleType="fitCenter"
                        android:tint="@color/darker_grey"
                        android:layout_marginTop="@dimen/menu_card_img_marginTop"
                        android:layout_weight="80"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="top|center_horizontal"
                        android:text="@string/menu_products_title" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_card_height"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                app:cardCornerRadius="3dp"
                android:layout_margin="@dimen/menu_card_margin"
                app:cardElevation="3dp">
                <LinearLayout
                    android:id="@+id/cv_menu_network"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:onClick="clicksHandler">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/network"
                        android:padding="@dimen/menu_card_img_padding"
                        android:scaleType="fitCenter"
                        android:tint="@color/darker_grey"
                        android:layout_marginTop="@dimen/menu_card_img_marginTop"
                        android:layout_weight="80"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="top|center_horizontal"
                        android:text="@string/menu_network_title"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                app:cardCornerRadius="3dp"
                android:layout_margin="@dimen/menu_card_margin"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/cv_menu_cal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:onClick="clicksHandler">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/calendar"
                        android:padding="@dimen/menu_card_img_padding"
                        android:scaleType="fitCenter"
                        android:tint="@color/darker_grey"
                        android:layout_marginTop="@dimen/menu_card_img_marginTop"
                        android:layout_weight="80"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="top|center_horizontal"
                        android:text="@string/menu_cal_title"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_card_height"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                app:cardCornerRadius="3dp"
                android:layout_margin="@dimen/menu_card_margin"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/cv_menu_infos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:onClick="clicksHandler">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/information"
                        android:padding="@dimen/menu_card_img_padding"
                        android:scaleType="fitCenter"
                        android:tint="@color/darker_grey"
                        android:layout_marginTop="@dimen/menu_card_img_marginTop"
                        android:layout_weight="80"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="top|center_horizontal"
                        android:text="@string/menu_infos_title"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/menu_card_margin"
                android:layout_weight="50"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/cv_menu_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:onClick="clicksHandler"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/menu_card_img_marginTop"
                        android:layout_weight="80"
                        android:padding="@dimen/menu_card_img_padding"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logout"
                        android:tint="@color/darker_grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="top|center_horizontal"
                        android:text="@string/menu_logout_title" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>