<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.rapport.ReportEtape1Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_header_1"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="30dp"
            app:contentPadding="2dp">

            <ImageButton
                android:id="@+id/imageButtoBackToEtape1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:contentDescription="chevronBack"
                android:src="@drawable/ic_rapport" />

            <TextView
                android:id="@+id/tv_autres_infos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/rapport" />

        </android.support.v7.widget.CardView>

        <!--Don't forget to add dot progress bar later-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCentre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/centre"
                    android:textColor="@color/black_variant"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/changer_si_pas_correcte"
                    android:textColor="@color/darker_grey" />
            </LinearLayout>


            <!-- TODO: Walis, il faudra supprimer le spinner-->
            <Spinner
                android:id="@+id/sp_choix_centre_pour_rapport"
                style="@style/edit_text_bordered_lg_style"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_suivant_etape_1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="@string/suivant"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="13sp" />

    <!--TODO: Wallis, veuille ameliorer le style ci apres si ce n'est pas bon-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_centers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            tools:listitem="@layout/centre_item" />
    </LinearLayout>
</FrameLayout>