<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:src="@drawable/eye_outline"
        android:tint="@color/darker_grey" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="53"
        android:text="Vu"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darker_grey" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="30"
        android:text="10"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inconnus : 0"
            android:textColor="#d8e465"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connus : 0"
            android:textColor="#1dce67"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>
