<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_laboratory_logo"
        android:layout_width="@dimen/img_laboratory_height_width"
        android:layout_height="@dimen/img_laboratory_height_width"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_laboratory_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:layout_marginTop="3dp"/>

</LinearLayout>